[frontend]
; 54.165.162.209 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
; 54.165.162.209 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
; 172.31.21.180
172.31.21.180 ansible_user=ec2-user ansible_password=DevOps321
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR

[backend]

[database]

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR

[mongodb]
34.236.146.90

[web]
172.31.28.0